MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=1021064784194-ust53437f3humadoon8iglrn8i5411us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=supersecret
